!light_blue = #C0DEED
!dark_blue = #ADC8D6
!light_orange = #FE9202
!dark_orange = #BF551A


body
  margin: 0
  padding: 0
  background-color: #ADC8D6
  
p
  font: 80%/1.8em Verdana, Geneva, Arial, Helvetica, sans-serif
  padding-top: 0
  margin-top: 0

a
  :color #0000FF
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

#content
  background-color: white
  position: absolute
  width: 740px
  top: 80px
  left: 20px
  padding: 10px
  border: 1px solid #BF551A
  h1
    font: Georgia, "Times New Roman", Times, serif
    color: #901602
  h3
    font: 110% Georgia, "Times New Roman", Times, serif
    margin: 0
    padding-bottom: 4px
    
#nav
  position: absolute
  top: 20px
  left: 400px
  ul
    list-style: none
  li
    display: inline
    font: 100% Verdana, Geneva, Arial, Helvetica, sans-serif
    padding: 5px
  a:link, a:visited
    text-decoration: none
    color: #621313
    background-color: transparent
  a:hover
    color: #FE9202

#ads
  position: absolute
  width: 220px
  top: 20px
  left: 800px
  padding: 70px 10px 10px 10px
  border-left: 1px dotted #BF551A
  h3
    font: 110% Georgia, "Times New Roman", Times, serif
    margin: 0
    padding-bottom: 4px

.adbox
  padding: 2px 4px 2px 6px
  margin: 0 0 10px 0
  border: 1px dotted #BF551A
  background-color: #C0DEED

#logo
  position: absolute
  top: 20px
  left: 40px